Instance: SuspectedACLRupture
InstanceOf: ChEtocPrimaryDiagnosisCondition
Usage: #example
Title: "Suspected ACL Rupture"
Description: "Suspected rupture of left anterior cruciate ligament after an accident."
* category = http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory#primary-diagnosis
* code.text = "Rupture left ACL"
* note[0].text = "- Suspected rupture of the left anterior cruciate ligament after an accident.
- Clinical examination reveals pain, swelling and subjective instability of the left knee, with a clearly positive Lachman test indicating anterior cruciate ligament insufficiency."
* subject = Reference(PetraMeier)

